# effective-broccoli

./: .babelrc  .creunarc.json  .eslintrc.json  .gitignore  .npmignore  .prettierrc  README.md  browserslist  jsconfig.json  package.json  pom.xml  webpack.config.js
backend/: pom.xml
backend/src/main/kotlin/org/effectivebroccoli/: EBApplication.kt
backend/src/main/kotlin/org/effectivebroccoli/dto/: AddressDto.kt  PlaceDto.kt  ReviewDto.kt  UserAuthDto.kt  UserDto.kt
scripts/: create-app-components.js  create-static-site-files.js  frontmatter.js  get-component-metadata.js  handle-klaw-error.js  prettier-config.js  write-file.js
source/: static-client.js  static-server.js
source/components/: README.md
source/components/article-content/: article-content.jsx  article-content.scss  index.js
source/components/article-hero/: article-hero.jsx  article-hero.scss  index.js
source/components/article-info/: article-info.jsx  article-info.scss  index.js
source/components/article-intro/: article-intro.jsx  article-intro.scss  index.js
source/components/button/: README.md  button.jsx  button.scss
source/components/content/: content.jsx  content.scss  index.js
source/components/fluid-image/: fluid-image.jsx  fluid-image.scss  index.js
source/components/grid/: README.md  grid.jsx  grid.scss
source/components/header/: README.md  header.jsx  header.scss  menu.jsx  menu.scss
source/components/heading/: README.md  heading.jsx  heading.scss
source/components/icon/: README.md  icon.jsx  icon.scss
source/components/image/: image.jsx  image.scss
source/components/link/: README.md  link.jsx  link.scss
source/components/message/: message.jsx  message.scss
source/components/responsive-image/: index.js  responsive-image.jsx  responsive-image.scss
source/components/row/: index.js  row.jsx  row.scss
source/components/test-component/: index.js  test-component.jsx  test-component.scss
source/components/visually-hidden/: README.md  index.js  visually-hidden.jsx
source/js/: analytics.js  api-helper.js  input-detection-loader.js  input-detection.js  messenger.js  responsive-images.js  server-polyfills.js
source/js/polyfills/: class-list.js
source/scss/: fonts.scss  mixins.scss  site.scss  style.scss  vars.scss
source/static-site/: app.jsx  layout.jsx  routes.jsx
source/static-site/api/: example-api-response.json
source/static-site/pages/: pages.js  paths.js
source/static-site/pages/article-page/: article-page.json  article-page.jsx  index.js
source/static-site/pages/example-page/: example-page.json  example-page.jsx  index.js
source/static-site/pages/page-index/: index.js  page-index.jsx
source/static-site/pages/test/: index.js  test.json  test.jsx
tests/: .eslintrc.json  example-page.js
